body {
  font-family: "poppins", sans-serif;
}

/* Header stylesheet */

.header {
  position: relative;
  top: 0;
  right: 0;
  width: 100vw;

  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 30px 10%;

  background-color: #fff;
}

.header-navbar ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-navbar ul li a {
  text-decoration: none;
  font-size: 16px;
  color: var(--font-color);
}

.header-navbar ul li a:hover {
  border-bottom: 1px solid black;
}

/* Main */
.main {
  width: 100vw;
  height: auto;
  padding: 30px 5%;
  display: flex;
  justify-content: space-evenly;
  background: url("/src/background-hero.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-map {
  border-radius: 6px;
}

.main-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.main-text h2 {
  letter-spacing: 1px;
  font-size: 64px;
  max-width: 20ch;
  font-weight: 500;
  color: #fff;
}

.main-text p {
  color: #fff;
  font-weight: 300;
  max-width: 70ch;
  line-height: 30px;
}

.main-text a {
  background-color: #fff;
  padding: 3px;
  text-decoration: none;
  color: #000;
  border-radius: 2px;
}

.text-secondary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2rem;
}

.text-secondary h3 {
  font-weight: 400;
  font-size: 16px;
  padding: 8px;
}

.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding: 30px 30px 0 70px;
}

.info-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 30px;
}

.info-cards .card {
  padding: 20px;
  background-color: rgb(0, 0, 0);
  display: flex;

  flex-direction: column;
  gap: 0.4rem;
  border-radius: 2px;
  color: #fff;
  transition: 0.3s all;
}

.card a {
  color: #fff;
  text-decoration: none;
}

.galery {
  background-color: black;
  color: #fff;
  text-align: center;
  width: 100%;
}

.galery h2 {
  padding: 30px;
}

.galery-cards {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 30px 10%;
}

.cards {
  padding: 10px;
  background: #fff;
  border-radius: 4px;
  color: #000;
}

.galery .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  font-size: 40px;
}

img {
  min-width: 100%;
  height: 500px;
}

.footer {
  padding: 30px 10%;
  width: 100%;
}

.footer h4 {
  font-size: 14px;
  font-weight: 300;
}

.footer p,
a {
  font-size: 12px;
  text-decoration: none;
  color: #000;
}

/* animations */

.info-cards .card:hover {
  transform: translateY(-1px);
}

/* responsive */

@media (max-width: 1590px) {
  .main {
    padding: 30px 10%;
  }

  .main-text h2 {
    font-size: 56px;
  }
}

@media (max-width: 1284px) {
  .main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .text-secondary {
    align-items: center;
    margin-bottom: 10px;
  }

  .main-info {
    padding: 0;
  }
}

@media (max-width: 692px) {
  .header {
    align-items: center;
    justify-content: center;
  }

  .header-navbar {
    display: none;
  }
}

@media (max-width: 666px) {
  .main-map {
    display: none;
  }

  .info-cards {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
}

@media (max-width: 1082px) {
  .galery-cards {
    width: 100%;
    height:auto;
    flex-direction: column;
  }
}

@media (max-width:516px){
  .main-text h2 {
    font-size: 30px;
  }
}
